key_name           = "cmtr-zdv1y551-keypair"
instance_name      = "cmtr-zdv1y551-ec2"
instance_type      = "t2.micro"
vpc_name_filter    = "cmtr-zdv1y551-vpc"
subnet_name_filter = "cmtr-zdv1y551-public_subnet"
sg_name_filter     = "cmtr-zdv1y551-sg"
project_tag        = "epam-tf-lab"
id_tag             = "cmtr-zdv1y551"
aws_region         = "us-east-1"
ami_filter_name    = "amzn2-ami-hvm-*-x86_64-gp2"
ami_filter_owners  = ["amazon"]
ami_most_recent    = true
ami_filter_key     = "name"
subnet_filter_key  = "tag:Name" 